# kafasan-android

./: README.md  build.gradle.kts  kafasan.jks  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kafasan/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kafasan/store/: KafasanApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kafasan/store/data/: Converter.kt  Converters.kt  Product.kt  ProductEntity.kt
app/src/main/java/com/kafasan/store/di/: AppModule.kt
app/src/main/java/com/kafasan/store/domain/local/: AppPreferences.kt  KafasanDB.kt  ProductDao.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/kafasan/store/domain/network/: ApiLoad.kt  ApiUrl.kt  Result.kt  SafeCallApi.kt  StorePagingSource.kt  StoreRepository.kt  StoreRepositoryImpl.kt  StoreService.kt  TimerUtility.kt
app/src/main/java/com/kafasan/store/ui/: AppNavigation.kt  Route.kt
app/src/main/java/com/kafasan/store/ui/components/: CenterCircularLoading.kt  CustomEditText.kt  ImageCarousel.kt  ProductItem.kt
app/src/main/java/com/kafasan/store/ui/pages/detail/: DetailProductScreen.kt  DetailProductViewModel.kt  State.kt
app/src/main/java/com/kafasan/store/ui/pages/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/kafasan/store/ui/pages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kafasan/store/ui/pages/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kafasan/store/ui/pages/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/kafasan/store/ui/pages/search/: SearchProductViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SuggestSearchScreen.kt  SuggestSearchViewModel.kt
app/src/main/java/com/kafasan/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kafasan/store/: ExampleUnitTest.kt
app/src/test/java/com/kafasan/store/domain/local/: ProductRepositoryTest.kt
app/src/test/java/com/kafasan/store/domain/network/: StoreRepositoryTest.kt
app/src/test/java/com/kafasan/store/ui/pages/detail/: DetailProductScreenTest.kt
app/src/test/java/com/kafasan/store/ui/pages/favorite/: FavoriteScreenTest.kt
app/src/test/java/com/kafasan/store/ui/pages/search/: SearchScreenTest.kt  SuggestSearchScreenTest.kt
app/src/test/java/com/kafasan/store/utility/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
